<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:layout_marginTop="3dp"
    android:orientation="horizontal"
    android:weightSum="10">

    <TextView android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/checkoutItemTextColor"
        android:id="@+id/indexView"
        android:text="1."/>

    <TextView android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:id="@+id/orderView"
        android:gravity="center_vertical"
        android:textColor="@color/checkoutItemTextColor"
        android:text="Item 1"/>


    <TextView android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/checkoutItemTextColor"
        android:id="@+id/qtyView"
        android:text="1"/>

    <phoenix.hackfest.orderit.CustomViews.RupeeTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/checkoutItemTextColor"
        android:id="@+id/amountView"
        android:text="1"/>


</LinearLayout>