<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:textSize="35dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="version  1.0.0 "
            android:layout_marginLeft="15dp"
            android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <!--<Button-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="250dp"-->
        <!--android:text="Terms And Condition"-->
        <!--android:textColor="@color/icons"-->
        <!--android:background="@drawable/button_press"/>-->


    <Button
        android:id="@+id/send_mail"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:layout_height="wrap_content"
        android:text="Send Feedback"
        android:id="@+id/sendFeedback"
        android:textColor="@color/icons"
        android:background="@drawable/button_press"/>

</LinearLayout>