<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:layout_above="@+id/bottomCardView"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/restInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/food7" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_alignParentBottom="true"
                    android:background="#FFF"
                    android:padding="10dp">

                    <phoenix.hackfest.orderit.CustomViews.CapitalTextView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/restName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Restaurant"
                        android:textColor="#222"
                        android:textSize="18sp"
                        app:focusAllWords="true"
                        app:letterScaleFactor="2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/restName"
                        android:layout_marginTop="10dp"
                        android:padding="3dp"
                        android:background="@color/accept"
                        android:text="Accepting"
                        android:textColor="@color/ADDTEXT"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tvOrderTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/restName"
                        android:layout_marginTop="5dp"
                        android:text="Order at:"
                        android:textColor="@color/checkoutItemTextColor"
                        android:textSize="15dp" />

                    <EditText xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/orderTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tvOrderTime"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tvOrderTime"
                        android:background="#FFF"
                        android:hint="Time"
                        android:textSize="14sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/orderTime"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/linearLayoutDetails"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="6"
                            android:background="#EEEEEE"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/orderedBy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/checkoutItemTextColor"
                                android:textSize="12sp"
                                android:text="Jibin Mathews\nAmber D-356 \nISM Dhanbad" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:orientation="vertical"
                            android:paddingLeft="5dp">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:focusable="true"
                                android:clickable="true"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/curTotal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#FFF"
                                    android:hint="Current total"
                                    android:focusable="true"
                                    android:inputType="number"
                                    android:clickable="true"
                                    android:textColor="@color/checkoutItemTextColor"
                                    android:textSize="12sp" />

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:focusable="true"
                                android:clickable="true"
                                android:padding="0dp">

                                <EditText
                                    android:id="@+id/tarAmtl"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#FFF"
                                    android:focusable="true"
                                    android:inputType="numberDecimal"
                                    android:clickable="true"
                                    android:hint="Required"
                                    android:textColor="@color/checkoutItemTextColor"
                                    android:textSize="12sp" />

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.5"
                android:layout_marginTop="5dp"
                android:padding="3dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <phoenix.hackfest.orderit.CustomViews.CapitalTextView
                        card_view:focusAllWords="true"
                        card_view:letterScaleFactor="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Order Details"
                        android:textColor="@color/checkoutItemTextColor"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/details"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@color/Details"
                        android:text="Details"
                        android:textColor="@color/ADDTEXT" />

                </RelativeLayout>

                <phoenix.hackfest.orderit.CustomViews.CheckoutList
                    android:id="@+id/checkoutList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>


            </LinearLayout>

        </LinearLayout>


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/bottomCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            card_view:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F8F8F8"
                android:padding="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="9">

                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="2"-->
                        <!--android:text="My order: "-->
                        <!--android:textColor="@color/checkoutItemTextColor"-->
                        <!--android:textSize="15dp" />-->

                    <EditText
                        android:id="@+id/item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@drawable/myorder_edittext"
                        android:hint="Item"
                        android:paddingBottom="10dp"
                        android:paddingLeft="3dp"
                        android:paddingTop="10dp"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/qty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/myorder_edittext"
                        android:hint="Qty"
                        android:inputType="number"
                        android:paddingBottom="10dp"
                        android:paddingLeft="3dp"
                        android:paddingTop="10dp"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/cost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/myorder_edittext"
                        android:hint="Cost"
                        android:inputType="numberDecimal"
                        android:paddingBottom="10dp"
                        android:paddingLeft="3dp"
                        android:paddingTop="10dp"
                        android:textSize="13dp" />

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_action_new"
                        android:scaleType="center"
                        android:padding="4dp"
                        android:id="@+id/add"
                        android:layout_marginLeft="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <!--<Button-->
                    <!--android:id="@+id/add"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginBottom="3dp"-->
                    <!--android:layout_marginRight="3dp"-->
                    <!--android:background="@color/ADD"-->
                    <!--android:text="ADD"-->
                    <!--android:textColor="@color/ADDTEXT" />-->

            </RelativeLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat"
            android:id="@+id/toolbar" />

    </RelativeLayout>

</LinearLayout>